@import "node_modules/normalize.less/normalize.less";
@import "mixins.less";
@import "variables.less";
@import "blocks/main-nav.less";
@import "blocks/call-request.less";
@import "blocks/page-header.less";
@import "blocks/advantages.less";
@import "blocks/page-footer.less";
@import "blocks/prices.less";
@import "blocks/reasons.less";
@import "sprites/index-sprite.less";


body {
  font-family: "PT Sans", "Arial", sans-serif;
}

img {
  max-width: 100%;
  height: auto;
}