/*
Спрайт главной страницы
*/
@arrow-sm-name: 'arrow-sm';
@arrow-sm-x: 199px;
@arrow-sm-y: 0px;
@arrow-sm-offset-x: -199px;
@arrow-sm-offset-y: 0px;
@arrow-sm-width: 110px;
@arrow-sm-height: 77px;
@arrow-sm-total-width: 434px;
@arrow-sm-total-height: 381px;
@arrow-sm-image: 'index-sprite.png';
@arrow-sm: 199px 0px -199px 0px 110px 77px 434px 381px 'index-sprite.png' 'arrow-sm';
@arrow-name: 'arrow';
@arrow-x: 0px;
@arrow-y: 0px;
@arrow-offset-x: 0px;
@arrow-offset-y: 0px;
@arrow-width: 199px;
@arrow-height: 140px;
@arrow-total-width: 434px;
@arrow-total-height: 381px;
@arrow-image: 'index-sprite.png';
@arrow: 0px 0px 0px 0px 199px 140px 434px 381px 'index-sprite.png' 'arrow';
@icon-check-name: 'icon-check';
@icon-check-x: 384px;
@icon-check-y: 122px;
@icon-check-offset-x: -384px;
@icon-check-offset-y: -122px;
@icon-check-width: 24px;
@icon-check-height: 24px;
@icon-check-total-width: 434px;
@icon-check-total-height: 381px;
@icon-check-image: 'index-sprite.png';
@icon-check: 384px 122px -384px -122px 24px 24px 434px 381px 'index-sprite.png' 'icon-check';
@icon-clean-sm-name: 'icon-clean-sm';
@icon-clean-sm-x: 0px;
@icon-clean-sm-y: 308px;
@icon-clean-sm-offset-x: 0px;
@icon-clean-sm-offset-y: -308px;
@icon-clean-sm-width: 60px;
@icon-clean-sm-height: 73px;
@icon-clean-sm-total-width: 434px;
@icon-clean-sm-total-height: 381px;
@icon-clean-sm-image: 'index-sprite.png';
@icon-clean-sm: 0px 308px 0px -308px 60px 73px 434px 381px 'index-sprite.png' 'icon-clean-sm';
@icon-clean-xsm-name: 'icon-clean-xsm';
@icon-clean-xsm-x: 384px;
@icon-clean-xsm-y: 0px;
@icon-clean-xsm-offset-x: -384px;
@icon-clean-xsm-offset-y: 0px;
@icon-clean-xsm-width: 50px;
@icon-clean-xsm-height: 61px;
@icon-clean-xsm-total-width: 434px;
@icon-clean-xsm-total-height: 381px;
@icon-clean-xsm-image: 'index-sprite.png';
@icon-clean-xsm: 384px 0px -384px 0px 50px 61px 434px 381px 'index-sprite.png' 'icon-clean-xsm';
@icon-clean-name: 'icon-clean';
@icon-clean-x: 309px;
@icon-clean-y: 0px;
@icon-clean-offset-x: -309px;
@icon-clean-offset-y: 0px;
@icon-clean-width: 75px;
@icon-clean-height: 91px;
@icon-clean-total-width: 434px;
@icon-clean-total-height: 381px;
@icon-clean-image: 'index-sprite.png';
@icon-clean: 309px 0px -309px 0px 75px 91px 434px 381px 'index-sprite.png' 'icon-clean';
@icon-experience-sm-name: 'icon-experience-sm';
@icon-experience-sm-x: 153px;
@icon-experience-sm-y: 231px;
@icon-experience-sm-offset-x: -153px;
@icon-experience-sm-offset-y: -231px;
@icon-experience-sm-width: 68px;
@icon-experience-sm-height: 73px;
@icon-experience-sm-total-width: 434px;
@icon-experience-sm-total-height: 381px;
@icon-experience-sm-image: 'index-sprite.png';
@icon-experience-sm: 153px 231px -153px -231px 68px 73px 434px 381px 'index-sprite.png' 'icon-experience-sm';
@icon-experience-xsm-name: 'icon-experience-xsm';
@icon-experience-xsm-x: 289px;
@icon-experience-xsm-y: 231px;
@icon-experience-xsm-offset-x: -289px;
@icon-experience-xsm-offset-y: -231px;
@icon-experience-xsm-width: 57px;
@icon-experience-xsm-height: 61px;
@icon-experience-xsm-total-width: 434px;
@icon-experience-xsm-total-height: 381px;
@icon-experience-xsm-image: 'index-sprite.png';
@icon-experience-xsm: 289px 231px -289px -231px 57px 61px 434px 381px 'index-sprite.png' 'icon-experience-xsm';
@icon-experience-name: 'icon-experience';
@icon-experience-x: 85px;
@icon-experience-y: 140px;
@icon-experience-offset-x: -85px;
@icon-experience-offset-y: -140px;
@icon-experience-width: 85px;
@icon-experience-height: 91px;
@icon-experience-total-width: 434px;
@icon-experience-total-height: 381px;
@icon-experience-image: 'index-sprite.png';
@icon-experience: 85px 140px -85px -140px 85px 91px 434px 381px 'index-sprite.png' 'icon-experience';
@icon-garanty-sm-name: 'icon-garanty-sm';
@icon-garanty-sm-x: 221px;
@icon-garanty-sm-y: 231px;
@icon-garanty-sm-offset-x: -221px;
@icon-garanty-sm-offset-y: -231px;
@icon-garanty-sm-width: 68px;
@icon-garanty-sm-height: 69px;
@icon-garanty-sm-total-width: 434px;
@icon-garanty-sm-total-height: 381px;
@icon-garanty-sm-image: 'index-sprite.png';
@icon-garanty-sm: 221px 231px -221px -231px 68px 69px 434px 381px 'index-sprite.png' 'icon-garanty-sm';
@icon-garanty-xsm-name: 'icon-garanty-xsm';
@icon-garanty-xsm-x: 117px;
@icon-garanty-xsm-y: 308px;
@icon-garanty-xsm-offset-x: -117px;
@icon-garanty-xsm-offset-y: -308px;
@icon-garanty-xsm-width: 57px;
@icon-garanty-xsm-height: 58px;
@icon-garanty-xsm-total-width: 434px;
@icon-garanty-xsm-total-height: 381px;
@icon-garanty-xsm-image: 'index-sprite.png';
@icon-garanty-xsm: 117px 308px -117px -308px 57px 58px 434px 381px 'index-sprite.png' 'icon-garanty-xsm';
@icon-garanty-name: 'icon-garanty';
@icon-garanty-x: 170px;
@icon-garanty-y: 140px;
@icon-garanty-offset-x: -170px;
@icon-garanty-offset-y: -140px;
@icon-garanty-width: 85px;
@icon-garanty-height: 86px;
@icon-garanty-total-width: 434px;
@icon-garanty-total-height: 381px;
@icon-garanty-image: 'index-sprite.png';
@icon-garanty: 170px 140px -170px -140px 85px 86px 434px 381px 'index-sprite.png' 'icon-garanty';
@icon-name-name: 'icon-name';
@icon-name-x: 384px;
@icon-name-y: 146px;
@icon-name-offset-x: -384px;
@icon-name-offset-y: -146px;
@icon-name-width: 16px;
@icon-name-height: 20px;
@icon-name-total-width: 434px;
@icon-name-total-height: 381px;
@icon-name-image: 'index-sprite.png';
@icon-name: 384px 146px -384px -146px 16px 20px 434px 381px 'index-sprite.png' 'icon-name';
@icon-phone-name: 'icon-phone';
@icon-phone-x: 408px;
@icon-phone-y: 122px;
@icon-phone-offset-x: -408px;
@icon-phone-offset-y: -122px;
@icon-phone-width: 20px;
@icon-phone-height: 20px;
@icon-phone-total-width: 434px;
@icon-phone-total-height: 381px;
@icon-phone-image: 'index-sprite.png';
@icon-phone: 408px 122px -408px -122px 20px 20px 434px 381px 'index-sprite.png' 'icon-phone';
@icon-price-sm-name: 'icon-price-sm';
@icon-price-sm-x: 85px;
@icon-price-sm-y: 231px;
@icon-price-sm-offset-x: -85px;
@icon-price-sm-offset-y: -231px;
@icon-price-sm-width: 68px;
@icon-price-sm-height: 73px;
@icon-price-sm-total-width: 434px;
@icon-price-sm-total-height: 381px;
@icon-price-sm-image: 'index-sprite.png';
@icon-price-sm: 85px 231px -85px -231px 68px 73px 434px 381px 'index-sprite.png' 'icon-price-sm';
@icon-price-xsm-name: 'icon-price-xsm';
@icon-price-xsm-x: 60px;
@icon-price-xsm-y: 308px;
@icon-price-xsm-offset-x: -60px;
@icon-price-xsm-offset-y: -308px;
@icon-price-xsm-width: 57px;
@icon-price-xsm-height: 61px;
@icon-price-xsm-total-width: 434px;
@icon-price-xsm-total-height: 381px;
@icon-price-xsm-image: 'index-sprite.png';
@icon-price-xsm: 60px 308px -60px -308px 57px 61px 434px 381px 'index-sprite.png' 'icon-price-xsm';
@icon-price-name: 'icon-price';
@icon-price-x: 0px;
@icon-price-y: 140px;
@icon-price-offset-x: 0px;
@icon-price-offset-y: -140px;
@icon-price-width: 85px;
@icon-price-height: 91px;
@icon-price-total-width: 434px;
@icon-price-total-height: 381px;
@icon-price-image: 'index-sprite.png';
@icon-price: 0px 140px 0px -140px 85px 91px 434px 381px 'index-sprite.png' 'icon-price';
@icon-team-sm-name: 'icon-team-sm';
@icon-team-sm-x: 199px;
@icon-team-sm-y: 77px;
@icon-team-sm-offset-x: -199px;
@icon-team-sm-offset-y: -77px;
@icon-team-sm-width: 68px;
@icon-team-sm-height: 62px;
@icon-team-sm-total-width: 434px;
@icon-team-sm-total-height: 381px;
@icon-team-sm-image: 'index-sprite.png';
@icon-team-sm: 199px 77px -199px -77px 68px 62px 434px 381px 'index-sprite.png' 'icon-team-sm';
@icon-team-xsm-name: 'icon-team-xsm';
@icon-team-xsm-x: 174px;
@icon-team-xsm-y: 308px;
@icon-team-xsm-offset-x: -174px;
@icon-team-xsm-offset-y: -308px;
@icon-team-xsm-width: 57px;
@icon-team-xsm-height: 52px;
@icon-team-xsm-total-width: 434px;
@icon-team-xsm-total-height: 381px;
@icon-team-xsm-image: 'index-sprite.png';
@icon-team-xsm: 174px 308px -174px -308px 57px 52px 434px 381px 'index-sprite.png' 'icon-team-xsm';
@icon-team-name: 'icon-team';
@icon-team-x: 0px;
@icon-team-y: 231px;
@icon-team-offset-x: 0px;
@icon-team-offset-y: -231px;
@icon-team-width: 85px;
@icon-team-height: 77px;
@icon-team-total-width: 434px;
@icon-team-total-height: 381px;
@icon-team-image: 'index-sprite.png';
@icon-team: 0px 231px 0px -231px 85px 77px 434px 381px 'index-sprite.png' 'icon-team';
@icon-time-sm-name: 'icon-time-sm';
@icon-time-sm-x: 255px;
@icon-time-sm-y: 140px;
@icon-time-sm-offset-x: -255px;
@icon-time-sm-offset-y: -140px;
@icon-time-sm-width: 49px;
@icon-time-sm-height: 73px;
@icon-time-sm-total-width: 434px;
@icon-time-sm-total-height: 381px;
@icon-time-sm-image: 'index-sprite.png';
@icon-time-sm: 255px 140px -255px -140px 49px 73px 434px 381px 'index-sprite.png' 'icon-time-sm';
@icon-time-xsm-name: 'icon-time-xsm';
@icon-time-xsm-x: 384px;
@icon-time-xsm-y: 61px;
@icon-time-xsm-offset-x: -384px;
@icon-time-xsm-offset-y: -61px;
@icon-time-xsm-width: 41px;
@icon-time-xsm-height: 61px;
@icon-time-xsm-total-width: 434px;
@icon-time-xsm-total-height: 381px;
@icon-time-xsm-image: 'index-sprite.png';
@icon-time-xsm: 384px 61px -384px -61px 41px 61px 434px 381px 'index-sprite.png' 'icon-time-xsm';
@icon-time-name: 'icon-time';
@icon-time-x: 309px;
@icon-time-y: 91px;
@icon-time-offset-x: -309px;
@icon-time-offset-y: -91px;
@icon-time-width: 61px;
@icon-time-height: 91px;
@icon-time-total-width: 434px;
@icon-time-total-height: 381px;
@icon-time-image: 'index-sprite.png';
@icon-time: 309px 91px -309px -91px 61px 91px 434px 381px 'index-sprite.png' 'icon-time';
@spritesheet-width: 434px;
@spritesheet-height: 381px;
@spritesheet-image: 'index-sprite.png';
@spritesheet-sprites: @arrow-sm @arrow @icon-check @icon-clean-sm @icon-clean-xsm @icon-clean @icon-experience-sm @icon-experience-xsm @icon-experience @icon-garanty-sm @icon-garanty-xsm @icon-garanty @icon-name @icon-phone @icon-price-sm @icon-price-xsm @icon-price @icon-team-sm @icon-team-xsm @icon-team @icon-time-sm @icon-time-xsm @icon-time;
@spritesheet: 434px 381px 'index-sprite.png' @spritesheet-sprites;

/*
The provided classes are intended to be used with the array-like variables

.icon-home {
  .sprite-width(@icon-home);
}
.icon-email {
  .sprite(@icon-email);
}

Example usage in HTML:

`display: block` sprite:
<div class="icon-home"></div>

To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:

// CSS
.icon {
  display: inline-block;
}

// HTML
<i class="icon icon-home"></i>
*/
.sprite-width(@sprite) {
  width: extract(@sprite, 5);
}

.sprite-height(@sprite) {
  height: extract(@sprite, 6);
}

.sprite-position(@sprite) {
  @sprite-offset-x: extract(@sprite, 3);
  @sprite-offset-y: extract(@sprite, 4);
  background-position: @sprite-offset-x @sprite-offset-y;
}

.sprite-image(@sprite) {
  @sprite-image: extract(@sprite, 9);
  @sprite-image-bare: ~`"@{sprite-image}".slice(1, -1)`;
  background-image: url(@sprite-image-bare);
}

.sprite(@sprite) {
  .sprite-image(@sprite);
  .sprite-position(@sprite);
  .sprite-width(@sprite);
  .sprite-height(@sprite);
}

/*
The `.sprites` mixin generates identical output to the CSS template
  but can be overridden inside of LESS

This must be run when you have at least 2 sprites.
  If run with a single sprite, then there will be reference errors.

.sprites(@spritesheet-sprites);
*/
.sprites(@sprites, @i: 1) when (@i <= length(@sprites)) {
  @sprite: extract(@sprites, @i);
  @sprite-name: e(extract(@sprite, 10));
  .@{sprite-name} {
    .sprite(@sprite);
  }
  .sprites(@sprites, @i + 1);
}
