.about {
  background-color: #f7f1d9;
}

.about__wrapper {
  max-width: 1180px;
  min-width: 720px;
  margin: 0 auto;
  padding: 5px 15px;
}

.about__title {
  font-size: 40px;
  text-align: left;
  color: @burgundy;
}

.about__text {
  padding: 20px 0;
  font-size: 16px;
  color: @burgundy;
  border-bottom: 2px dashed @burgundy;
  border-top: 2px dashed @burgundy;
  margin-bottom: 35px;
  a {
    color: @burgundy;
    &:hover {
      color: #cc6e54;
    }
  }
  
}

.about .about__link {
  width: 200px;
  text-align: center;
  display: block;
  text-transform: uppercase;
  font-weight: bold;
  background-color: #e9ae4f;
  background: linear-gradient(to top, #e9ae4f, #fab952);
  box-shadow: 0 1.5px 2px rgba(255,255,255,0.3) inset;
  margin: 0 auto;
  color: #ffffff;
  border-radius: 7px;
  text-decoration: none;
  border: 1px solid #c99f5c;
  margin-top: 23px;
  margin-bottom: 20px;
  padding: 12px;
  &:hover {
    background-color: @bg-btn;
    background: linear-gradient(to top, #d59e47, #e5a94b);
    color: #ffffff;
  }
}

.about__contacts {
  text-align: center;
  font-size: 34px;
  color: @brown;
  margin-bottom: 50px;
  
  span {
    font-style: italic;
  }
  
  b {
    color: @burgundy;
  }
}
@media (max-width: 960px) {
  .about__title {
    font-size: 37px;
  }
}