.advantages {
  background-color: @bg-adv;
  max-width: 1400px;
  margin: 0 auto;
}

.advantages__wrapper {
  max-width: 1180px;
  min-width: 720px;
  padding: 0 15px;
  margin: 0 auto;
}

.advantages__items {
  text-align: center;
  padding: 45px 8%;
  padding-bottom: 0;
  .clearfix();
}

.advantages__item {
  padding-top: 120px;
  position: relative;
  display: inline-block;
  vertical-align: top;
  width: 28%;
  margin-bottom: 43px;
  margin-right: 5.5%;
  
  &:nth-child(3n) {
    margin-right: 0;
  }
  
  &:before {
    content: '';
    position: absolute;
    background-image: url('../img/index-sprite.png');
    top: 0;
    left: 50%;
  }
}

.advantages__item--experience {
  &:before {
    margin-left: -@icon-experience-width/2;
    background-position: @icon-experience-offset-x @icon-experience-offset-y;
    width: @icon-experience-width;
    height: @icon-experience-height;
  }
}

.advantages__item--garanty {
  &:before {
    margin-left: -@icon-garanty-width/2;
    background-position: @icon-garanty-offset-x @icon-garanty-offset-y;
    width: @icon-garanty-width;
    height: @icon-garanty-height;
  }
}

.advantages__item--team {
  &:before {
    margin-left: -@icon-team-width/2;
    background-position: @icon-team-offset-x @icon-team-offset-y;
    width: @icon-team-width;
    height: @icon-team-height;
  }
}

.advantages__item--time {
  &:before {
    margin-left: -@icon-time-width/2;
    background-position: @icon-time-offset-x @icon-time-offset-y;
    width: @icon-time-width;
    height: @icon-time-height;
  }
}

.advantages__item--price {
  &:before {
    margin-left: -@icon-price-width/2;
    background-position: @icon-price-offset-x @icon-price-offset-y;
    width: @icon-price-width;
    height: @icon-price-height;
  }
}

.advantages__item--clean {
  &:before {
    margin-left: -@icon-clean-width/2;
    background-position: @icon-clean-offset-x @icon-clean-offset-y;
    width: @icon-clean-width;
    height: @icon-clean-height;
  }
}


.advantages__title {
  font-size: 22px;
  font-weight: bold;
  text-align: center;
  color: @burgundy;
  text-transform: uppercase;
  margin-bottom: 0;
  margin: 0 auto;
}

.advantages__text {
  margin-top: 10px;
  color: #808080;
  text-align: center;
  font-size: 16px;
}

@media (max-width: 1130px) {
  .advantages__title {
    width: 162px;
  }
}
