/*
Блок заказать звонок в шапке и подвале страниц
*/

.call-request__number {
  font-size: 25px;
  color: @burgundy;
  font-weight: bold;
  margin-bottom: 10px;
  position: relative;
  
  &:before{
    position: absolute;
    content: '';
    width: @icon-phone-dark-width;
    height: @icon-phone-dark-height;
    background-image: url('../img/common-sprite.png');
    background-position: @icon-phone-dark-offset-x @icon-phone-dark-offset-y;
    left: -35px;
    top: 3px;
  }
  span {
    font-weight: normal;
    color: @brown;
  }
}

.call-request__link {
  font-weight: bold;
  font-size: 16px;
  display: block;
  text-decoration: none;
  text-transform: uppercase;
  color: #ffffff;
  background-color: #e9ae4f;
  background: linear-gradient(to top, #d59e47 0%,  #e5a94b 50%, #e5a94b 50%, #fab952 100%);
  background-repeat: repeat;
  background-size: 100% 88px;
  background-position: 0 0;
  -webkit-transition: all 0.3s linear;
     -moz-transition: all 0.3s linear;
       -o-transition: all 0.3s linear;
          transition: all 0.3s linear;
  box-shadow: 0 1.5px 2px rgba(255,255,255,0.3) inset;
  text-align: center;
  padding: 12px 0;
  border-radius: 5px;
  border: 1px solid #c99f5c;
  
  &:hover {
    background-color: @bg-btn;
    background: linear-gradient(to top, #d59e47 0%,  #e5a94b 50%, #e5a94b 50%, #fab952 100%);
    background-repeat: repeat;
    background-size: 100% 88px;
    background-position: 0 -44px;
  }
}

@media (max-width:1000px) {
  .call-request__number {
   font-size: 21px;
  }
  
  .call-request__link {
    padding: 8px 0;
    font-size: 14px;
  }
  
}