.description {
  background-color: @burgundy;
  background-image: url('../img/describe-bg.jpg');
  background-size: cover;
  background-position: top center;
  padding-top: 35px;
}

.description__wrapper {
  max-width: 1180px;
  min-width: 768px;
  margin: 0 auto;
  padding: 0 20px;
  .clearfix();
}

.description__title {
  float: left;
  padding: 15px 35px;
  width: 250px;
  margin-right: 15px;
  background-color: rgba(0,0,0,0.4);
  color: #ffffff;
  font-style: italic;
  font-size: 34px;
  b {
    color: @beige-title;
  }
}

.description__items {
  counter-reset: myCounter;
  float: right;
  width: 635px;
  padding-top: 13px;
  
}

.description-item {
  position: relative;
  list-style: none;
  color: #ffffff;
  font-size: 16px;
  display: inline-block;
  vertical-align: top;
  width: 200px;
  padding-left: 90px;
  margin-right: 5.5%;
  margin-bottom: 20px;
  min-height: 80px;
  &:nth-child(2n) {
    margin-right: 0;
  }
  
  span {
    color: @beige-title;
  }
  
  &:last-child {
    padding-left: 10px;
  }
  
  &:before {
    position: absolute;
    left: 0;
    counter-increment: myCounter;
    content: counter(myCounter);
    color: @beige-title;
    border-radius: 50%;
    border: 1px solid #ffffff;
    display: inline-block;
    font-size: 30px;
    text-align: center;
    margin: 5px 10px;
    line-height: 58px;
    width: 58px;
    height: 58px;
    top: -10px;
  }
  
  &:last-child {
    &:before {
      display: none;
      
    }
  }
}

.description__link {
  display: block;
  color: #ffffff;
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 20px;
  text-decoration: none;
  padding: 12px 20px;
  border-radius: 10px;
  width: 100%;
  background-color: @bg-btn;
  background: linear-gradient(to top, #d59e47, #e5a94b);
  box-shadow: 0 1.5px 2px rgba(255,255,255,0.3) inset;
  &:hover {
    background-color: #e9ae4f;
    background: linear-gradient(to top, #e9ae4f, #fab952);
    
  }
}

@media (max-width: 1080px) {
  
  .description__title {
    width: 195px;
    font-size: 27px;
    padding: 15px 15px;
  }
  
  .description-item {
    margin-right: 0;
    width: 140px;
    padding-left: 70px;
    &:before {
      font-size: 27px;
      width: 45px;
      height: 45px;
      line-height: 45px;
    }
  }
  
  .description__items {
    width: 500px;
    padding:0;
  }
  
  .description__link {
    font-size: 16px;
  }
  
}


