.intro {
  background-image: url('../img/intro-bg.jpg');
  background-size: cover;
  background-position: center center;
  padding: 35px 0;
}

.intro__wrapper {
  width: 1180px;
  margin: 0 auto;
  .clearfix();
}

.intro__title {
  float: left;
  width: 760px;
  color: @beige-title;
  font-size: 46px;
  
  p {
    background-color: rgba(0,0,0,0.4);
    display: inline-block;
    padding: 10px;
    margin:0;
    margin-bottom: 10px;
  }
  
  span {
    color: #ffffff;
    font-weight: normal;
  }
}

.intro__form {
  float: right;
  width: 300px;
}