.main-nav {
 text-align: center;
}

.main-nav__items {
  list-style: none;
  padding: 12px 0;
  margin: 0;
  display: inline-block;
  font-size: 0;
  
}

.main-nav__item {
  display: inline-block;
  vertical-align: top;
  padding: 7px 40px;
  border-right: 1px solid #744b40;
  
  &:last-child {
    border-right: none;
  }
  a {
    text-transform: uppercase;
    color: #ffffff;
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;
    position: relative;
    
    &:hover {
      color: @yellow;  
    }
  }
}

.main-nav__item--active {
  
    a {
      color: @yellow;
      position: relative;
    &::before {
      position: absolute;
      content: '';
      width: 100%;
      height: 4px;
      background-color: @yellow;
      bottom: -18px;
    }
  }
}