.page-list {
  background-color: #e4d6c0;
  padding: 5px;
}

.page-list__wrapper {
  max-width: 800px;
  margin: 0 auto;

}

.page-list__items {
  list-style: none;
  padding: 0;
  margin: 0;
  max-width: 400px;
  li {
    margin-bottom: 20px;
  }
  a {
    display: block;
    padding: 15px 20px;
    background-color: #603023;
    color: #ffffff;
    text-decoration: none;
    transition: all 0.3s ease;
    &:hover {
      opacity: 0.8;
    }
  }
}
