.page-header__wrapper {
  width: 1180px;
  margin: 0 auto;
  padding: 0 10px;
}

.page-header__first-row {
  padding: 20px 0;
  background-color: @beige-bg;
  .clearfix();
}

.page-header__second-row {
  background-color: @burgundy;
  border-bottom: 4px solid @yellow;
}

.page-header__logo {
  float: left;
  width: 372px;
  margin-right: 25px;
  margin-top: 7px;
  img {
    display: block;
  }
}

.page-header__slogan {
  float: left;
  color: @brown;
  font-size: 18px;
  font-style: italic;
  width: 225px;
  padding: 18px 20px;
  border-left: 2px solid @brown;
  p {
    margin: 0;
  }
}

.page-header__call {
  float: right;
}