/*
 Подвал страниц
*/
.page-footer__wrapper {
  max-width: 1180px;
  min-width: 720px;
  margin: 0 auto;
  padding: 5px 15px;
}

.page-footer__first-row {
  background-color: @burgundy;
}

.page-footer__second-row {
  padding: 18px 0;
  background-color: @beige-bg;
  .clearfix();
}

.page-footer__copyright {
  float: left;
  color: @brown;
  font-size: 16px;
  line-height: 22px;
}

.page-footer__call {
  float: right;
}