.portfolio {
  background-color: #deceb6;
  padding: 5px 0;
  text-align: center;
}
.portfolio__wrapper {
  max-width: 1180px;
  min-width: 720px;
  margin: 0 auto;
  padding: 0 15px;
}
.portfolio__text {
  font-size: 30px;
  font-style: italic;
  position: absolute;
  background-color: #000000;
  opacity: 0.7;
  padding: 10px 27px;
  top: 10px;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.4);
}
.portfolio__text--before {
  color: #ffffff;
  left: 5%;
}
.portfolio__text--after {
  color: #e1c78c;
  padding: 10px 14px;
  font-weight: bold;
  left: 58%;
}
.portfolio__img-big {
  position: relative;
}
.portfolio__title {
  margin-top: 30px;
  text-align: center;
  color: @burgundy;
  text-transform: uppercase;
  font-size: 50px;
  position: relative;
  margin-bottom: 50px;
  &:before {
    content: '';
    position: absolute;
    left: 0;
    width: 30.5%;
    top: 25px;
    height: 3px;
    border-bottom: 2px dashed @burgundy;
  }
  &:after {
    content: '';
    position: absolute;
    right: 0;
    width: 30.5%;
    top: 25px;
    height: 3px;
    border-bottom: 2px dashed @burgundy;
  }
}
.portfolio__link {
  text-align: center;
  display: inline-block;
  vertical-align: bottom;
  width: 200px;
  text-transform: uppercase;
  font-weight: bold;
  background-color: #e9ae4f;
  background: linear-gradient(to top, #d59e47 0%,  #e5a94b 50%, #e5a94b 50%, #fab952 100%);
  background-repeat: repeat;
  background-size: 100% 88px;
  background-position: 0 0;
  -webkit-transition: all 0.3s linear;
     -moz-transition: all 0.3s linear;
       -o-transition: all 0.3s linear;
          transition: all 0.3s linear;
  box-shadow: 0 1.5px 2px rgba(255, 255, 255, 0.3) inset;
  margin: 0 20px;
  color: #ffffff;
  border-radius: 7px;
  text-decoration: none;
  border: 1px solid #c99f5c;
  margin-top: 23px;
  padding: 12px;
  &:hover {
    background-color: @bg-btn;
    background: linear-gradient(to top, #d59e47 0%,  #e5a94b 50%, #e5a94b 50%, #fab952 100%);
    background-repeat: repeat;
    background-size: 100% 88px;
    background-position: 0 -44px;
  }
}
.portfolio__item {
  .clearfix();
  text-align: left;
  font-size: 0;
  margin-bottom: 24px;
}
.portfolio__left-images {
  float: left;
  width: 49%;
}
.portfolio__explic {
  font-size: 16px;
  color: @burgundy;
  text-align: left;
  margin-top: 12px;
}
.portfolio__img-sm {
  display: inline-block;
  margin-left: 4%;
  width: 48%;
  position: relative;
  a {
    position: relative;
    display: inline-block;
    &:before {
        position: absolute;
        content: '';
        right: 5%;
        bottom: 6%;
        background-image: url('../img/index-sprite.png');
        background-position: @icon-loupe-offset-x @icon-loupe-offset-y;
        width: @icon-loupe-width;
        height: @icon-loupe-height;
        z-index: 10;
      opacity: 0;
        filter: alpha(opacity=20);
        -webkit-transition: all 0.3s ease;
        -moz-transition: all 0.3s ease;
        -o-transition: all 0.3s ease;
	     transition: all 0.3s ease;
      }
    &:hover {
      &:before {
        opacity: 1;
      }
      img {
        -webkit-transition: 0.2s -webkit-filter linear;
        -moz-transition: 0.2s -moz-filter linear;
        -o-transition: 0.2s -o-filter linear;
        transition: 0.3s filter ease, 0.3s -webkit-filter linear;
        filter: blur(3px);
        filter:progid:DXImageTransform.Microsoft.Blur(PixelRadius='3')
      }
    }
  }
  &:first-child {
    margin-left: 0;
  }
  img {
    width: 269px;
    height: auto;
    border-radius: 10px;
    border: 3px solid #f5eee3;
  }
}
.portfolio__img-big {
  position: relative;
  a {
   
    &:before {
        position: absolute;
        content: '';
        right: 4%;
        bottom: 4%;
        background-image: url('../img/index-sprite.png');
        background-position: @icon-loupe-offset-x @icon-loupe-offset-y;
        width: @icon-loupe-width;
        height: @icon-loupe-height;
        z-index: 10;
      opacity: 0;
        filter: alpha(opacity=20);
        -webkit-transition: all 0.3s ease;
        -moz-transition: all 0.3s ease;
        -o-transition: all 0.3s ease;
	     transition: all 0.3s ease;
      }
    &:hover {
      &:before {
        opacity: 1;
      }
      img {
        -webkit-transition: 0.2s -webkit-filter linear;
        -moz-transition: 0.2s -moz-filter linear;
        -o-transition: 0.2s -o-filter linear;
        transition: 0.3s filter ease, 0.3s -webkit-filter linear;
        filter: blur(3px);
        filter:progid:DXImageTransform.Microsoft.Blur(PixelRadius='3')
      }
    }
  }
  img {
    border: 3px solid #f5eee3;
    border-radius: 10px;
  }
}
.portfolio__right-images {
  float: right;
  width: 49%;
}
.portfolio__bottom {
  margin-bottom: 55px;
  margin-top: 25px;
  span {
    font-size: 34px;
    color: @burgundy;
    display: inline-block;
    vertical-align: bottom;
  }
}
.portfolio__more {
  display: block;
  margin: 0 auto;
  background-color: #d7c5ad;
  background: linear-gradient(to top, #dcb383  0%,  #d9c3a9 50%, #d9c3a9 50%, #f0eeed 100%);
  background-repeat: repeat;
  background-size: 100% 88px;
  background-position: 0 0;
  -webkit-transition: all 0.3s linear;
     -moz-transition: all 0.3s linear;
       -o-transition: all 0.3s linear;
          transition: all 0.3s linear;
  cursor: pointer;
  padding: 12px 30px;
  width: 213px;
  color: @burgundy;
  outline: none;
  border: none;
  border-radius: 5px;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: bold;
  margin-top: 35px;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
  &:hover {
    background-color: #ddba92;
    background: linear-gradient(to top, #dcb383  0%,  #d9c3a9 50%, #d9c3a9 50%, #f0eeed 100%);
    background-repeat: repeat;
    background-size: 100% 88px;
    background-position: 0 -44px;
  }
}
@media (max-width: 1150px) {
  .portfolio__text {
    font-size: 25px;
  }
}
@media (max-width: 940px) {
  .portfolio__left-images {
    float: none;
    width: 100%;
    text-align: center;
  }
  .portfolio__img-sm {
    margin-left: 0;
    text-align: left;
    &:first-child {
      margin-left: 0;
      text-align: right;
      margin-right: 4%;
    }
  }
  .portfolio__right-images {
    margin-top: 30px;
    float: none;
    width: 100%;
    text-align: center;
  }
  .portfolio__explic {
    width: 578px;
    margin: 0 auto;
  }
  .portfolio__title {
    font-size: 45px;
    &:before {
      width: 27%
    }
    &:after {
      width: 27%
    }
  }
  .portfolio__bottom {
    span {
      font-size: 31px;
      color: @burgundy;
      display: inline-block;
      vertical-align: bottom;
    }
  }
  .portfolio__text {
    font-size: 30px;
  }
  .portfolio__img-big {
    width: 586px;
    margin: 0 auto;
  }
  .portfolio__link {
    width: 180px;
  }
}
