.reasons {
  background-color: @bg-reasons;
  
}

.reasons__wrapper {
  max-width: 1180px;
  min-width: 720px;
  margin: 0 auto;
  padding: 5px 15px;
}

.reasons__title {
  font-size: 40px;
  text-align: center;
  color: @burgundy;
}

.reasons__text {
  padding: 20px 0;
  font-size: 16px;
  color: @burgundy;
  border-bottom: 2px dashed @burgundy;
  border-top: 2px dashed @burgundy;
  margin-bottom: 35px;
}

.reasons__contacts {
  text-align: center;
  font-size: 34px;
  color: @brown;
  margin-bottom: 50px;
  
  span {
    font-style: italic;
  }
  
  b {
    color: @burgundy;
  }
}
@media (max-width: 960px) {
  .reasons__title {
    font-size: 37px;
  }
}