.reviews {
  background-color: @brown;
  padding: 75px 20px;
}

.reviews__border {
  max-width: 1260px;
  min-width: 670px;
  margin: 0 auto;
  border-radius: 25px;
  border: 3px solid #e8dac3;
  position: relative;
  padding: 0 20px;
  padding-top: 60px;
}


.reviews__title {
  z-index: 5;
  position: absolute;
  top: -70px;
  left: 18%;
  right: 18%;
  padding: 0 25px;
  background-color: @brown;
  color: @beige-title;
  font-size: 50px;
  text-align: center;
  text-transform: uppercase;
}

.reviews__items {
  .clearfix();
  text-align: center;
}

.reviews__item {
  width: 586px;
  display: inline-block;
  font-size: 0;
  position: relative;
  text-align: right;
  margin-bottom: 15px; 
}

.reviews__item--left {
  margin-right: 20px;
}

.reviews__images {
  padding: 0;
  margin: 0;
  border: 3px solid #e8dac3;
  border-radius: 10px;
  overflow: hidden;
  margin-bottom: 15px;
}

.reviews__image {
  display: inline-block;
  vertical-align: top;
  position: relative;
  outline: 3px solid #e8dac3;
  &:before {
    position: absolute;
    content: '';
    right: 5px;
    bottom: 5px;
    background-image: url('../img/index-sprite.png');
    background-position: @icon-loupe-offset-x @icon-loupe-offset-y;
    width: @icon-loupe-width;
    height: @icon-loupe-height;
    z-index: 10;
  }
}

.reviews__link {
  font-size: 16px;
  color: #e8dac3;
  text-align: right;
  
  &:hover {
    color: #f5eddf;
  }
}

.reviews__contacts {
  text-align: center;
  font-size: 34px;
  color: @burgundy;
  margin-top: 10px;
  margin-bottom: 35px;
}

.reviews__city-code {
  color: @beige-title;
  font-style: italic;
}

.reviews__tel {
  color: #ffffff;
  font-style: italic;
}



@media (max-width: 1265px) {
  .reviews__border {
    padding-top: 100px;
  }
  
  .reviews__item--left {
    margin-right: 0;
  }
}

